# F.O.O.D_tcg

./: Docker-README.md  docker-compose.yml  世界觀設定.md  卡牌數據結構.json  卡牌設計建議.txt  基礎遊戲規則.md  平衡性建議.md
monitoring/: prometheus.yml
my-app/: .dockerignore  Dockerfile  README.md  README_SpringBoot.md  pom.xml
my-app/src/main/java/com/example/: App.java  FoodTCGApplication.java
my-app/src/main/java/com/example/game/: ConsoleGameRunner.java  FOODGameEngine.java
my-app/src/main/java/com/example/game/board/: BattlefieldZone.java  CastleZone.java  GameBoard.java  ResourceZone.java
my-app/src/main/java/com/example/game/card/: Card.java  CardEffect.java  CardEffectImpl.java  CardLibrary.java  CardType.java  CastleCard.java  CastleCardZone.java  CastleEffect.java  CastleEffectImpl.java  CharacterCard.java  Deck.java  Faction.java  FieldCard.java  FieldEffectType.java  Minion.java  Rarity.java  SpellCard.java  SpellType.java  TargetSelector.java  TechniqueCard.java  TechniqueType.java  ToolCard.java  ToolType.java
my-app/src/main/java/com/example/game/card/faction/: AbstractCardInitializer.java  DessertUnionInitializer.java  FactionCardInitializer.java  FastFoodGuildInitializer.java  HealthyOasisInitializer.java  NeutralCardInitializer.java  SpicyKingdomInitializer.java
my-app/src/main/java/com/example/game/config/: WebSocketConfig.java
my-app/src/main/java/com/example/game/controller/: GameController.java  WebSocketGameController.java
my-app/src/main/java/com/example/game/dto/: GameStateDto.java  PlayCardRequest.java
my-app/src/main/java/com/example/game/entity/: GameEntity.java
my-app/src/main/java/com/example/game/helper/: TargetSelector.java  TargetSelectorHelper.java
my-app/src/main/java/com/example/game/player/: AIPlayer.java  Player.java
my-app/src/main/java/com/example/game/repository/: GameRepository.java
my-app/src/main/java/com/example/game/service/: GameService.java
my-app/src/main/java/com/example/game/ui/: CardLibraryController.java  GameBoardController.java  GameRulesController.java  MainMenuController.java
my-app/src/main/resources/: application-docker.yml  application.yml
my-app/src/main/resources/fxml/: CardLibrary.fxml  GameBoard.fxml  GameRules.fxml  MainMenu.fxml
my-app/src/main/resources/styles/: main.css
my-app/src/test/java/com/example/: AppTest.java
nginx/: nginx.conf
scripts/: build.sh  deploy.sh
